{
  "name": "easyapi-fapiao-pc",
  "version": "0.1.0",
  "description": "EasyAPI电子发票PC端",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "area-data": "^5.0.6",
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "lodash": "^4.17.21",
    "v-distpicker": "^1.2.12",
    "view-design": "^4.6.1",
    "vue": "^2.6.14",
    "vue-area-linkage": "^5.1.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.14"
  }
}
